'''
Created on 2022. 7. 5.

@author: sangjun

# 파이썬 기초
1. 출력
    1) 구분자:
    , : 타입이 다르더라도 호출가능
    + : 숫자와 문자 등 유형이 다른 타입이 같이 선언될 때는 같은 타입으로 형변환이 필요하다
    print("출력할 내용")
    print("출력할 내용","출력2")
    print("출력할 내용"+"출력2")
    print("출력할 내용",변수1,변수2)
    print(숫자형변수)
    print(숫자형변수,문자열변수)
    print(str(숫자형변수)+문자열변수)
    2) 명령어 마지막 줄바꿈 처리 또는 연결 문자 지정 처리
    print() : 줄바꿈 포함
    print("출력내용", end="");
        end속성에 지정한 문자열 형식으로 다음 print()명령과 함께 연결되어 처리된다
    3) 변수 선언 형식에 format 처리
    print("과일명:{}, 갯수:{}, 가격:{}".format("사과",3000,2))
    
2. 파이썬은 ;를 한줄에 두개이상 명령어가 필요할 때만 사용한다
    num01=25;print();
3. 파이썬은 중괄호({}) 블럭이 없다 동일한 공백간격으로 같은역할을 할수있다.
    코드 계층레벨(조건문, 반복문, 함수, 클래스)은 일정한 간격(탭, 지정한공백)으로 구분하여
    처리한다

if num>25:
    age=30
    loc='서울'
    if age>=30:
        loc='부산'
print() <- if문의 범위를 벗어남

# 파이썬 주석
#: 한줄주석
'' '   "" "   : 다중행주석
'' '   "" "

# 변수의 대입과 할당
num01 = 25 #파이썬에서는 데이터유형이 데이터 할당하는 순간 결정된다
num02 = 30
sum1 = num01+num02
sum2 = num01-num02
sum3 = num01*num02
sum4 = num01/num02
print(num01,"+",num02,"=",sum1)
print(num01,"-",num02,"=",sum2)
print(num01,"*",num02,"=",sum3)
print(num01,"/",num02,"=",sum4)

input() 함수의 개념
1. 키보드로 입력받도록 도와주는 함수
2. 콘솔창에서 데이터를 입력 받게한다
    ex) input()
    100
3. 입력받을 때 문자열을 포함해서 메시지를 통해 입력받기 위해 input("첫번째 숫자입력:")

# 형변환 함수
1. 위와 같은 input()함수를 통해서 입력 받은 데이터는 문자열형이다
2. 연산을 위해서는 형변환이 필요하다
3. 형변환 함수
    int(): 정수형으로 변환
        int("25") ==> 정수형 25
        int("25.24") ==> 정수형 25
    float(): 실수형으로 변환
        float("352.75") ==> 실수형 352.75
        float("25") ==> 실수형 25.0

# 연산자
1. 사칙연산자 중 주의할 점
    변수/변수: 파이썬에서는 나눗셈은 기본적으로 실수형까지 처리가 된다
        10/3 ==> 3.3333
    변수//변수: 정수형으로 casting이 필요할 때 사용되는 연산자
        10//3 ==> 3
    **: 제곱연산  -> 10**3 = 1000
    "문자열"*n : 반복 문자열 처리에 활용
    
'''
print("안녕하세요(문자열)")
print("문자열1","문자열2", "문자열3") # ,를 넣으면 ,만큼 한칸의 공백을 두고 print되고
print("문자열1"+"문자열2") # +를 넣으면 문자열끼리 붙혀서 출력된다

num01=10
num02=20
str01 = '홍길동' #'', "" 모두 문자열 표시
str02 = '30'
print(num01,num02,str01)
print(num01+num02)
#print(num01+str01) - 문자열과 숫자열은 그냥은 합쳐질수없다 -> 형변환 필요
print(str(num01)+str01)
print(num02+int(str02))
#한줄주석
''' 다중행 주석 ps) 문자열을 여러라인에 보이는대로 선언할 때도 활용된다. ('와"모두 사용가능)
ㄴㅁㅇㄴㅁㅇㅁㄴㅇㄴㅁ
ㄴㅁㅇㄴㅁㅇㅁㄴㅇㅁㅇㄴㅁ
'''
# ex) 물건명, 가격, 갯수를 변수로 선언하고 아래와 같이 출력
'''
    물건명: @@@@ 가격: @@@ 갯수: @@@ 총비용: @@@
'''
name='사과'
price=2000
cnt=10
tot=price*cnt
print('물건명:'+name, '가격:'+str(price), '갯수:'+str(cnt), '총비용:'+str(tot))
print('물건명:',name,'가격:',price,'갯수:',cnt,'총비용:',tot)

# str(): 숫자형데이터를 문자열과 함께 사용할때, 필요한 문자열형 형변환 함수







