'''
Created on 2022. 7. 5.

@author: sangjun
[1단계:확인] 1. 파이썬의 개발 환경 설정을 ppt로 작성하여 제출하세요.
[1단계:개념] 2. 파이썬에서 /, //, **의 연산자의 특징을 예제를 통해서 기술하세요.
/ : 실수범위에서 나눗셈 결과를 반환
//: 정수범위에서 나눗셈결과를 반환
**: 숫자형에서 제곱수를 표현
[1단계:개념] 3. 파이썬에서 print()함수를 통한 출력의 여러가지 형식의 특징을 기술하세요.
'을 3번 사용하여 여러줄 내용을 그대로 출력할 수 있고, \n과 "을 사용해서 출력할 수 있다 기본적으로 줄바꿈을 하고 출력해준다.
[1단계:개념] 4. 파이썬에서 기본 데이터유형과 이를 확인하는 함수를 예제를 통해 기술하세요
type함수를 활용해서 int, string, boolean여부를 반환해준다.
num01 = 25
num02 = 30
str01 = '안녕하세요'
bool01 = num01>=num02
print("데이터:",num01,", 유형:",type(num01))
print("데이터:",num02,", 유형:",type(num02))
print("데이터:",str01,", 유형:",type(str01))
print("데이터:",bool01,", 유형:",type(bool01))
[1단계:확인] 5. 파이썬 조건문을 이용하여 로그인 아이디/패스워드를 입력받아 지정된 데이터에 따라 성공/실패 여부를 출력하세요

'''
memid = 'hinan'
mempw = '7777'
if memid!='himan':
    print('로그인 실패')
else:
    if mempw!='7777':
        print("로그인 실패")
    else:
        print("로그인 성공")